<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agustin's Personal Site</title>
</head>

<body>
    <table>
        <tr>
            <td>
                <img src="img/fake-human-circle-img.png" alt="">
            </td>
            <td>
                <h1>Agustin Carro</h1>
                <p>
                    <i><em><strong>Web Developer</strong> and Internet Services Provider.</em></i>
                </p>
                <p>
                    I am a front-end developer born in Argentina. Founder of <b>SKYNET</b> (ISP)
                </p>
            </td>
        </tr>
    </table>

    <hr>

    <h3>Education</h3>
    <ul>
        <li><a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/">The Complete iOS Apps Developmet Bootcamp.</a></li>
        <li><a href="https://www.udemy.com/course/ios-13-app-development-bootcamp/">The Complete Web Development Bootcamp.</a></li>
    </ul>

    <hr>

    <h3>Work Experience</h3>
    <table cellspacing="7">
        <thead>
            <tr>
                <th>Date</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody align="center">
            <tr>
                <td>2020-2022</td>
                <td>Skynet</td>
            </tr>
            <tr>
                <td>2022-Actualy</td>
                <td>Web Developer</td>
            </tr>
        </tbody>
    </table>

    <hr>

    <h3>Skills</h3>
    <table>
        <tr>
            <td>
                <table cellspacing="10">
                    <tr>
                        <td>iOS Development</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Web Developer</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Mikrotik Control</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <hr>

    <a href="hobbies.html">My Hobbies</a>
    <a href="contact.html">Contact Me</a>
</body>

</html>
